# and-map-scraper

./: .gitignore  README.md  build.gradle  enable-accessibility.sh  settings.gradle  todo.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squareoverlay/: AdjustButtonView.java  AdjustButtonView.kt  BaseButtonView.java  BaseButtonView.kt  CounterDisplayView.java  CounterDisplayView.kt  FileBrowserButtonView.java  FileBrowserButtonView.kt  MainActivity.java  MainActivity.kt  NextLineButtonView.java  NextLineButtonView.kt  NextZoomLevelButtonView.java  NextZoomLevelButtonView.kt  OverlayService.java  OverlayService.kt  ResetButtonView.java  ResetButtonView.kt  RotateButtonView.java  ScreenshotButtonView.java  ScreenshotButtonView.kt  ScreenshotService.java  ScreenshotService.kt  ScrollAccessibilityService.java  ScrollAccessibilityService.kt  ScrollIncrementInputView.java  ScrollIncrementInputView.kt  SquareOverlayView.java  SquareOverlayView.kt  StopButtonView.kt  TestButtonView.java  TestButtonView.kt
app/src/main/res/values/: strings.xml
docs/: ARCHITECTURE.md
